# PhotoApp

src/Data/PhotoApp.Data/: Class1.cs  PhotoApp.Data.csproj  PhotoAppDbContext.cs
src/Data/PhotoApp.Data/Migrations/: 20201209220734_InitialCreate.Designer.cs  20201209220734_InitialCreate.cs  20201212201750_Initial.Designer.cs  20201212201750_Initial.cs  20201213224019_Initial.Designer.cs  20201213224019_Initial.cs  20210130115528_LikingSystem.Designer.cs  20210130115528_LikingSystem.cs  20210204131718_challangeCoverPhoto.Designer.cs  20210204131718_challangeCoverPhoto.cs  20210205165509_SoftDeleteColumns.Designer.cs  20210205165509_SoftDeleteColumns.cs  20210206105337_ChallangeNotificationSystem.Designer.cs  20210206105337_ChallangeNotificationSystem.cs  20210312123705_uplodedonphotocolumn.Designer.cs  20210312123705_uplodedonphotocolumn.cs  20210314094505_reportTables.Designer.cs  20210314094505_reportTables.cs  20210314102604_reportTablesRemove.Designer.cs  20210314102604_reportTablesRemove.cs  20210317184848_challangeIdInUserPhotsLikes.Designer.cs  20210317184848_challangeIdInUserPhotsLikes.cs  20210321205356_notificationSysUpdate.Designer.cs  20210321205356_notificationSysUpdate.cs  20210322163645_userChanges.Designer.cs  20210322163645_userChanges.cs  PhotoAppDbContextModelSnapshot.cs
src/Services/PhotoApp.Services/: Class1.cs  PhotoApp.Services.csproj
src/Services/PhotoApp.Services/ChallangeService/: ChallangeService.cs  IChallangeService.cs
src/Services/PhotoApp.Services/CloudinaryService/: CloudinaryService.cs  ICloundinaryService.cs
src/Services/PhotoApp.Services/NotificationService/: INotificationService.cs  NotificationService.cs
src/Services/PhotoApp.Services/PhotoService/: IPhotoService.cs  PhotoService.cs
src/Services/PhotoApp.Services/ReportService/: IReportService.cs  ReportService.cs
src/Services/PhotoApp.Services/UpdateService/: ChallangeUpdateService.cs
src/Services/PhotoApp.Services/UserService/: IUserService.cs  UserService.cs
src/Web/PhotoApp.Web/: PhotoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/PhotoApp.Web/Areas/Admin/Controllers/: AdminController.cs  ReportsController.cs  (+2 more)
src/Web/PhotoApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/PhotoApp.Web/Controllers/: ApiController.cs  ChallangesController.cs  HomeController.cs  UserController.cs
src/Web/PhotoApp.Web/Data/: ApplicationDbContext.cs
src/Web/PhotoApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/PhotoApp.Web/Hubs/: ChatHub.cs  LoadHub.cs  VoteHub.cs
src/Web/PhotoApp.Web/Models/: ChallangeTopPhotoModel.cs  ChallangeTopPhotosLoadInfo.cs  ChallangeTopPhotosModel.cs  LatestPhotoModel.cs  LatestPhotosLoadInfo.cs  LatestPhotosModel.cs  Like.cs  LoadInfo.cs  MessageModel.cs  PhotoViewModel.cs  PhotosViewModel.cs  PhotosViewModel1.cs  Report.cs  TopPhotoModel.cs  TopPhotosLoadInfo.cs  TopPhotosModel.cs  TopPhotosModelNew.cs
src/Web/PhotoApp.Web/Properties/: launchSettings.json
src/Web/PhotoApp.Web/Views/Challanges/: Challange.cshtml  ChallangePhotos.cshtml  Closed.cshtml  Create.cshtml  Edit.cshtml  Latest.cshtml  Open.cshtml  Top.cshtml  Upcoming.cshtml
src/Web/PhotoApp.Web/Views/Home/: Error.cshtml  Home.cshtml  Index.cshtml  Search.cshtml  Test.cshtml
src/Web/PhotoApp.Web/Views/Shared/: _ChatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UploadButtonPartial.cshtml
src/Web/PhotoApp.Web/Views/User/: LikedPhotos.cshtml  MyPhotos.cshtml  Notifications.cshtml  Profile.cshtml
src/Web/PhotoApp.Web/wwwroot/css/: site.css  style.css
src/Web/PhotoApp.Web/wwwroot/js/: site.js
(+99 files in other folders)
